<!DOCTYPE html>
<html>
	
<style>
	body {
		margin: 0px;
		font-family: Roobert;
		background: #2D3033;
		color: white;
		
		text-align: center;
		
		border-radius: 25px;
	}
	.topnav{
		overflow: hidden;
		background-color: #6441A5;
	}
	.topnav a {
	float:left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	}
	.topnav a:hover{
		background-color: #B1B1B1;
		color:white;
	}
	.topnav a.active{
		background-color: #0a0708;
		color:#white
		}
	div.scores{
	margin: auto;
	background-color: #6441A5;
	width: 400px;
	padding: 10px 10px 10px 10px;
	border-radius: 25px;
	border: 2px solid white
	}
	
	</style>
	
	
<body>

<div class= "topnav">
		<a href="home">Home</a>
		<a href="upload">Upload</a>
		<a href= "options">Options</a>
		<a href="sentiment">Sentiment</a>
		<a class = "active"href="output">Output</a>
		<a href= "/pie">Pie</a>
	</div>

</div>
	<h2 margin= auto>{{name}}</h2>
		
		<div class= 'scores'>
		<p4>Average Compound: {{compound}}</p4><br>
		<p5>Average Negative: {{negative}}</p5><br>
		<p6>Average Positive: {{positive}}</p6><br>
		<p7>Average Neutral: {{neutral}}</p7><br>
		</div>
</body>
</html>
