<!DOCTYPE html>
<html>
<style>
	body {
		margin: 0;
		font-family: Roobert;
		background: #2D3033;
		color: white;
		
		align-items:center;
		justify-content:center;
		
		border-radius: 25px;
	}
	.topnav{
		overflow: hidden;
		background-color: #6441A5;
	}
	.topnav a {
	float:left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	}
	.topnav a:hover{
		background-color: #B1B1B1;
		color:white;
	}
	.topnav a.active{
		background-color: #0a0708;
		color:#white
	}
	div.ex2{
	background-color: #6441A5;
	width: 400px;
	height: 400px;
	overflow: auto;
	padding: 10px 10px 10px 10px;
	border-radius: 25px;
	border: 2px solid white;
	margin-bottom: 10px;
	
	}
	div.scores{
	background-color: #6441A5;
	width: 400px;
	padding: 10px 10px 10px 10px;
	border-radius: 25px;
	border: 2px solid white
	}
	
	div.form{
	
	padding: 100px 10px 50px 10px;
	text-align: center;
	}
	</style>
	
	
<body>

<div class= "topnav">
		<a href="home">Home</a>
		<a href="upload">Upload</a>
		<a href= "options">Options</a>
		<a class = "active" href="sentiment">Sentiment</a>
	</div>
<div class = form>
<form method="post">
	
	<input type="text" id="Display Name" name="search_name" placeholder="Display Name">
</form>
</div>
	<div id = "boxes">
		<h1 style= "color": white>Display Names</h1>
		<div class= 'ex2'>
			{%for name in display_name%}
			{{name}}<br>
			{%endfor%}
		</div>
		
	</div>
</body>
</html>
