<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Home Page</title>
	
	<style>
	body {
		margin: 0;
		font-family: Roobert;
		background: #2D3033;
		color: white;
		
		align-items:center;
		justify-content:center;
		
		border-radius: 25px;
	}
	
	.topnav{
		overflow: hidden;
		background-color: #6441A5;
	}
	.topnav a{
	float:left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
	}
	.topnav a:hover{
		background-color: #B1B1B1;
		color:white
	}
	.topnav a.active{
		background-color: #0a0708;
		color:#white
	}
	
	div.body{
	background-color: #6441A5;
	margin: auto;
	width: 70%;
	border: 2px solid white;
	padding: 5px;
	text-align: center;
	size: 16
	}
	
	a:link, a:visited{
	color: white;
	}
	</style>
	</head>
	
	<body>
	
	<div class= "topnav">
		<a class = "active" href="home">Home</a>
		<a href="upload">Upload</a>
		<a href="wordcloud">Word Cloud</a>
	</div >
	
	<h1 align="center">Chatter</h1>
	<div class = body>Please follow this link below to download 'TwitchDownloader' and use it to download your Twitch VOD chats in .json then you can proceed to upload: <a href="https://github.com/lay295/TwitchDownloader" target="_blank" rel="noopener noreferrer">link to TwitchDownloader
	</center>	 
	
	</body>
</html>
